
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234567890
quarkus.datasource.reactive=true
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bope
quarkus.datasource.reactive.url=postgresql://localhost:5432/bope
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

